cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84daae9afeb5442eca15dde9f7db7671dd8464513a9bc4776c1b9ef0d526fa03

name:           channel-merge-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/channel-merge-bot#readme>
homepage:       https://github.com/githubuser/channel-merge-bot#readme
bug-reports:    https://github.com/githubuser/channel-merge-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/channel-merge-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_channel_merge_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable channel-merge-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_channel_merge_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , channel-merge-bot
  default-language: Haskell2010

test-suite channel-merge-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_channel_merge_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , channel-merge-bot
  default-language: Haskell2010
